# SYS-synopse

./: .gitignore  text.txt
DataProcessing.Distributed/: docker-compose.yml  prometheus.yml
DataProcessing.Distributed/DataProcessing.Monitoring/DataProcessing.Monitoring/: DataProcessing.Monitoring.csproj  MonitorService.cs
DataProcessing.Distributed/dashboard/: Dockerfile  dashboard.sln
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Api/: DataProcessing.Dashboard.Api.csproj  DataProcessing.Dashboard.Api.http  Program.cs  WeatherForecast.cs
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Api/Controllers/: DashboardController.cs  WeatherForecastController.cs
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Api/Properties/: launchSettings.json
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Application/: Class1.cs  DataProcessing.Dashboard.Application.csproj
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Application/DTOs/: SensorAggregateDto.cs
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Application/Interfaces/: ISensorAggregateQuery.cs
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Domain/: Class1.cs
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Domain/Entities/: Measurement.cs  SensorAggregateReadModel.cs
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Infrastructure/: Class1.cs  DataProcessing.Dashboard.Infrastructure.csproj  DependencyInjection.cs
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Infrastructure/Persistence/: DashboardDbContext.cs
DataProcessing.Distributed/dashboard/DataProcessing.Dashboard.Infrastructure/Queries/: SensorAggregateQuery.cs
DataProcessing.Distributed/grafana-provisioning/datasources/: datasources.yml
DataProcessing.Distributed/ingestion/: Dockerfile  ingestion.sln
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Api/: DataProcessing.Ingestion.Api.csproj  DataProcessing.Ingestion.Api.http  Program.cs  WeatherForecast.cs
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Api/Controllers/: MeasurementsController.cs  WeatherForecastController.cs
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Api/Models/: MeasurementRequest.cs
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Api/Properties/: launchSettings.json
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Application/: Class1.cs  DataProcessing.Ingestion.Application.csproj
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Application/DTOs/: MeasurementDto.cs
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Application/Interfaces/: IAsyncProcessingClient.cs  IMessageBrokerClient.cs  IProcessingClient.cs
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Application/Services/: AsyncProcessingClient.cs  MessageBrokerClient.cs  ProcessingClient.cs
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Domain/: Class1.cs
DataProcessing.Distributed/ingestion/DataProcessing.Ingestion.Infrastructure/: Class1.cs  DataProcessing.Ingestion.Infrastructure.csproj
DataProcessing.Distributed/processing/: Dockerfile  processing.sln
DataProcessing.Distributed/processing/DataProcessing.Processing.Api/: DataProcessing.Processing.Api.csproj  DataProcessing.Processing.Api.http  Program.cs  WeatherForecast.cs
DataProcessing.Distributed/processing/DataProcessing.Processing.Api/Controllers/: MeasurementsController.cs  WeatherForecastController.cs
DataProcessing.Distributed/processing/DataProcessing.Processing.Api/Models/: MeasurementRequest.cs
DataProcessing.Distributed/processing/DataProcessing.Processing.Api/Properties/: launchSettings.json
DataProcessing.Distributed/processing/DataProcessing.Processing.Api/Services/: MeasurementConsumerService.cs
DataProcessing.Distributed/processing/DataProcessing.Processing.Application/: Class1.cs  DataProcessing.Processing.Application.csproj
DataProcessing.Distributed/processing/DataProcessing.Processing.Domain/: Class1.cs  DataProcessing.Processing.Domain.csproj
DataProcessing.Distributed/processing/DataProcessing.Processing.Infrastructure/: Class1.cs  DataProcessing.Processing.Infrastructure.csproj  DependencyInjection.cs
DataProcessing.Distributed/tests/: README.md  async-endpoint.js  broker-endpoint.js  sync-endpoint.js
DataProcessing.Distributed/tests/results/: Async.txt  broker.txt  sync.txt
DataProcessing.Monolith/: DataProcessing.Monolith.sln  Dockerfile  docker-compose.yaml  prometheus.yml
DataProcessing.Monolith/DataProcessing.Api/: DataProcessing.Api.csproj  DataProcessing.Api.http  Program.cs  WeatherForecast.cs
DataProcessing.Monolith/DataProcessing.Api/Controllers/: AggregatesController.cs  MeasurementsController.cs  WeatherForecastController.cs
DataProcessing.Monolith/DataProcessing.Api/Models/: IngestMeasurementRequest.cs
DataProcessing.Monolith/DataProcessing.Api/Properties/: launchSettings.json
DataProcessing.Monolith/DataProcessing.Application/: Class1.cs  DataProcessing.Application.csproj
DataProcessing.Monolith/DataProcessing.Application/Interfaces/: IIngestMeasurementUseCase.cs  ISensorAggregateRepository.cs
DataProcessing.Monolith/DataProcessing.Application/UseCases/: IngestMeasurementUseCase.cs
DataProcessing.Monolith/DataProcessing.Domain/: Class1.cs
DataProcessing.Monolith/DataProcessing.Domain/Entities/: Measurement.cs  SensorAggregate.cs
DataProcessing.Monolith/DataProcessing.Infrastructure/: Class1.cs  DataProcessing.Infrastructure.csproj  DependencyInjection.cs
DataProcessing.Monolith/DataProcessing.Infrastructure/Persistense/: SensorAggregateRepository.cs  SensorDbContext.cs
DataProcessing.Monolith/DataProcessing.Monitoring/: DataProcessing.Monitoring.sln
DataProcessing.Monolith/DataProcessing.Monitoring/DataProcessing.Monitoring/: DataProcessing.Monitoring.csproj  MonitorService.cs
DataProcessing.Monolith/grafana-provisioning/datasources/: datasources.yml
(+12 files in other folders)
